body {
  background-image: url("./olive.jpeg");
  background-repeat: no-repeat;
  background-size: 1500px 500px;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  padding-top: 40px;
  text-align: center;
}

.topnav a:hover {
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* NAVBAR END */
/* ------------------------- */

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  padding-top: 70px;
  flex: 50%;
  font-size: medium;
  text-align: center;
  color: white;
}

.flex-item-right {
  padding-top: 10px;
  padding: 10px;
  flex: 50%;
}

/* THIRD SECTION */
/* ------------------- */

* {
  box-sizing: border-box;
}

.column {
  margin-left: 15px;
  margin-right: 20px;
  width: 30%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: px) {
  .column {
    width: 100%;
  }
  #column .pic2 {
    width: 50px;
  }
}

.btn-group .button {
  background-image: url("./pic6.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  border: 3px solid rgb(190, 189, 189);
  margin-left: 655px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.btn-group .button:not(:last-child) {
  border-right: none; 
}

.btn-group .button:hover {
  background-image: url("./pic7.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(35, 71, 55);
  border: 3px solid rgb(80, 104, 46);
}

/* --------------------------- */

.section {
  height: 550px;
  padding-top: 10px;
  opacity: 0.9;
}

#section .column {
  width: 100%;
  padding: 10px;
  height: 300px;
}

#section .row:after {
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  #section .column {
    width: 100%;
  }
}

/* -----------SECTION ------------- */

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 430px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-image: url("./pic21.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 60px;
  color: black;
  transform: rotateY(180deg);
  opacity: 0.8;
}

.button {
  border: none;
  color: white;
  padding: 12px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.button1:hover {
  background-image: url("./olive.jpeg");
  color: white;
}

.info {
  width: 80%;
  margin-left: 160px;
  text-align: center;
  padding-top: 30px;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

/* ----------video--------- */
.myVideo {
  width: 100%;
  height: 400px;
  margin-left: 30px;
  padding-top: 30px;
}

.content {
  margin-top: 30px;
  bottom: 0;
  background: white;
  color: #f1f1f1;
  width: 110%;
  padding: 20px;
  margin-right: 30px;
  height: 370px;
}

.media {
  height: 400px;
}

.footer {
  height: 450px;
  background-color: rgb(9, 9, 9);
  margin-top: 50px;
  border-radius: 35px 35px 0px 0px;
}

.text3 {
  font-family: fantasy;
  margin-left: 50px;
  color: white;
  padding-top: 50px;
}

.text4 {
  text-align: left;
  font-family: arial;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#footer .column {
  height: 300px;
}

#footer .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #footer .column {
    width: 100%;
  }
}

.text5 {
  font-family: arial;
}

input[type="text"] {
  height: 35px;
  width: 300px;
  font-family: arial;
  border: 1px solid white;
  font-size: 15px;
}

input[type="text"]:hover {
  border: 2px solid rgb(245, 246, 243);
  background-image: url("./olive.jpeg");
  color: white;
}

input[type="submit"] {
  height: 35px;
  width: 80px;
  font-family: arial;
  border: 2px solid white;
  color: white;
  background-image: url("./olive.jpeg");
}

input[type="submit"]:hover {
  background-color: white;
  color: black;
  border:1px solid black;
}

.box{
  height: 300px;
  width: 600px;
  border: 1px solid white;
  margin-top: 10px;
  margin-left: 130px;
}

.send{
  margin-left: 400px;
}










































/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 480px) {
  .flex-container {
    flex-direction: column;
  }
  body {
    background-size: 800px;
    background-repeat: no-repeat;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
  }

  .pic1 {
    height: 350px;
    width: 390px;
  }

  .text1 {
    font-size: smaller;
  }

  .btn-group .button {
    margin-left: 165px;
  }
}
