<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="./index.js"></script>

</head>
<style>
body {
  background-image: url("./css/olive.jpeg");
  background-repeat: no-repeat;
  background-size: 1500px 300px;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  padding-top: 40px;
  text-align: center;
}

.topnav a:hover {
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.booking{
  margin-top: 40px;
  text-align: center;
  color: white;
}



/* payment */
.payment{
    height: 600px;
    width: 60%;
    background-image: url('./css/whitebg2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
    margin-left: 20%;
}

.h3 {
    margin-left: 120px;
    padding-top: 20px;
}

.col-50{
    margin-left: 250px;
}

.pay{
    margin-left: 320px;
    width: 300px;
    height: 100px;

}

.h4{
    margin-left: 100px;
    padding-top: 20px;
}

.fa{
margin-right: 5px;
}










/* payment end */

.footer {
  height: 450px;
  background-color: rgb(9, 9, 9);
  margin-top: 50px;
  border-radius: 35px 35px 0px 0px;
}

.text3 {
  font-family: fantasy;
  margin-left: 50px;
  color: white;
  padding-top: 50px;
}

.text4 {
  text-align: left;
  font-family: arial;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#footer .column {
  height: 300px;
}

#footer .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #footer .column {
    width: 100%;
  }
}

.text5 {
  font-family: arial;
}

input[type="text"] {
  height: 35px;
  width: 300px;
  font-family: arial;
  border: 1px solid white;
  font-size: 15px;
}

input[type="text"]:hover {
  border: 2px solid rgb(245, 246, 243);
  background-image: url("./css/olive.jpeg");
  color: white;
}

input[type="submit"] {
  height: 35px;
  width: 80px;
  font-family: arial;
  border: 2px solid white;
  color: white;
  background-image: url("./css/olive.jpeg");
}

input[type="submit"]:hover {
  background-color: white;
  color: black;
  border:1px solid black;
}

.box{
  height: 300px;
  width: 600px;
  border: 1px solid white;
  margin-top: 10px;
  margin-left: 130px;
}

.send{
  margin-left: 400px;
}




</style>


<body>
    <div class="topnav" id="myTopnav">
        <a
          class="nav-link disabled"
          style="
            color: white;
            font-family: fantasy;
            font-size: larger;
            margin-left: 20px;
          "
          href="#"
          ><b>decor</b></a
        >
  
        <a href="#home">Home</a>
        <a href="#news">Collection</a>
        <a href="#contact">About</a>
        <a href="#about">Contact</a>
        <a href="#signup">SignUp</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      
          <div class="booking">
            <h4 style="font-family: fantasy"><b>Book your Design here</b></h4>
          <br>
          <p style="padding-top: 8px">
            We always give people more than what they expect to get.
          </p>
          <h6>- ADITI SINGH</h6>
          </div>
        

      <!-- PAYMENT -->

      <div class="payment">
        <div class="col-50">
            <h3 class="h4">Billing Address</h3><br>
            <label for="name"><i class="fa fa-user"></i>Full Name</label>
            <input type="text" id="name" name="name" placeholder="Name"><br><br>
            <label for="email"><i class="fa fa-envelope"></i>Email ID</label>
            <input type="text" id="ccnum" name="email" placeholder="Email"><br><br>
            <label for="adress"><i class="fa fa-address-card-o"></i>Address</label>
            <input type="text" id="address" placeholder="Full Address"><br><br>
            
                <label for="city"><i class="fa fa-institution"></i>City</label>
                <input type="text" id="city" name="city" placeholder="Faridabad"><br><br>
                <label for="state"><i class="fa fa-map"></i>State</label>
                <input type="text" id="state" name="state" placeholder="Haryana"><br><br>
                <label for="zip"><i class="fa fa-file-code-o"></i>Zip</label>
                <input type="text" id="zip" name="zip" placeholder="121004"><br><br>
                <label for="color"><i class="fa fa-check-square-o"></i>Color</label>
                <input type="text" id="color" name="color" placeholder="White+Pink"><br><br>

                <input type="submit" value="Continue" onclick="alert('Do not worry your details are safe.')" class="pay">
              </div>
            
          
        </div>
      </form>
    </div>
  </div>
      </div>





      <div class="payment">
        <div class="col-50">
            <h3 class="h3">Payment</h3><br>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div><br><br>
            <label for="cname">Your name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name"><br><br>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br><br>
            <label for="expmonth">Expiry Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September"><br><br>
            
                <label for="expyear">Expiry Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018"><br><br>
                <label for="cvv">CVV on card</label>
                <input type="text" id="cvv" name="cvv" placeholder="352"><br><br>
                <input type="submit" value="Pay" onclick="alert('Payment Done. We will contact you soon.')" class="pay">
              </div>
            
          
        </div>
    </div>
  </div>
      </div>
      
        

<!-- FOOTER -->

<div class="footer">


    <div class="row">
      <div class="column" style="width: 40%; height: 400px;">
        <div class="text3">
          <h5><b>decor</b></h5>
          <p class="text4">A first of its kind premium digital education platform focusing on 
            design. Experience unmatched and unprecedented quality of education
            in the industry.</p>
  
           <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100014446202447"><i class="fa fa-facebook" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black;"></i></a>
            <a href="http://instagram.com"><i class="fa fa-instagram" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
            <a href="https://www.youtube.com/c/Safarnama2018"><i class="fa fa-youtube" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
            <a href="https://www.linkedin.com/in/aditi-singh-thakur-424b16197/"><i class="fa fa-linkedin" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
  
           </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h6 class="text5">To know More About us:</h6>
          
           <div class="text6">
            <input type="text" placeholder="Enter your email ID">
           <input type="submit" value="Submit">
           </div>
          </div>
      </div>
      <div class="column" style="width: 55%; height: 400px;">
  
        <!-- SIGNUP -->
        <div class="box">
          <h5 style="margin-left:20px; margin-top:30px; color: white;"><B>SIGN UP</B></h5>
          <label for="email" style="margin-left:20px; margin-top:5px; color: white; font-family: arial; font-size:14px;" >Email:</label><br>
          <input type="text" placeholder="Enter Email" name="email" required style="margin-left:20px;"><br>
          <label for="email" style="margin-left:20px; margin-top:5px; color: white; color: white; font-family: arial; font-size:14px;">Password:</label><br>
          <input type="text" placeholder="Enter Password" name="email" required style="margin-left:20px;"><br>
          
            <input type="checkbox"  name="remember" style="margin-bottom:15px; margin-left:20px; color: beige;"> <text style="color:white; margin-left: 5px; font-size: 14px;">By creating an account you agree to our Terms & Privacy.</text>
          
          
          
          <input class="send"
           type="submit" value="Submit">
          
            
          </div>
          
  
      <div class="google">
        <h6 style="color: white; margin-top: 10px; margin-left:132px ;">Coming Soon</h6>
        <a href="https://play.google.com/store/apps"><img src="./css/pic25.png" style="height:40px; margin-left:132px;"></a>
        <a href="https://www.apple.com/in/app-store/"><img src="./css/pic26.png" style="height:42px;"></a>
      
      
      </div>
        </div>
  </div>
  
  <div class="end">
    <h6 style="text-align:center; color:white; margin-top: 50px; background-color: rgb(83, 82, 82);">Copyright Ⓒ 2022, decor</h6>
    </div>


















    
</body>
</html>