<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script src="./index.js"></script>

</head>

<style>
body {
  background-image: url("./css/olive.jpeg");
  background-repeat: no-repeat;
  background-size: 1500px 300px;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  padding-top: 40px;
  text-align: center;
}

.topnav a:hover {
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.check{
  margin-top: 40px;
  text-align: center;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  margin-top: 70px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 10px;
  height: 250px;
  width: 380px;
  font-size: 30px;
  text-align: center;
}

.picture{
  height: 245px;
  width: 450px;
}

.button1 {
  background-image: url('./css/olive.jpeg');
  color: white;
  border: 2px solid white;
  height: 40px;
  width: 70px;
  margin-left: 47%;
}

.button1:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}



.footer {
  height: 450px;
  background-color: rgb(9, 9, 9);
  margin-top: 50px;
  border-radius: 35px 35px 0px 0px;
}

.text3 {
  font-family: fantasy;
  margin-left: 50px;
  color: white;
  padding-top: 50px;
}

.text4 {
  text-align: left;
  font-family: arial;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#footer .column {
  height: 300px;
}

#footer .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #footer .column {
    width: 100%;
  }
}

.text5 {
  font-family: arial;
}

input[type="text"] {
  height: 35px;
  width: 300px;
  font-family: arial;
  border: 1px solid white;
  font-size: 15px;
}

input[type="text"]:hover {
  border: 2px solid rgb(245, 246, 243);
  background-image: url("./css/olive.jpeg");
  color: white;
}

input[type="submit"] {
  height: 35px;
  width: 80px;
  font-family: arial;
  border: 2px solid white;
  color: white;
  background-image: url("./css/olive.jpeg");
}

input[type="submit"]:hover {
  background-color: white;
  color: black;
  border:1px solid black;
}

.box{
  height: 300px;
  width: 600px;
  border: 1px solid white;
  margin-top: 10px;
  margin-left: 130px;
}

.send{
  margin-left: 400px;
}



@media (max-width: 480px) {
  .flex-container {
    flex-direction: column;
  }
  body {
    background-size: 800px;
    background-repeat: no-repeat;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
  }

  .pic1 {
    height: 350px;
    width: 390px;
  }
}



</style>


<body>
    <div class="topnav" id="myTopnav">
        <a
          class="nav-link disabled"
          style="
            color: white;
            font-family: fantasy;
            font-size: larger;
            margin-left: 20px;
          "
          href="#"
          ><b>decor</b></a
        >
  
        <a href="#home">Home</a>
        <a href="#news">Collection</a>
        <a href="#contact">About</a>
        <a href="#about">Contact</a>
        <a href="#signup">SignUp</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div class="check">
          <h4 style="font-family: fantasy"><b>Check  our Collection</b></h4><br>
          <p style="padding-top: 8px; font-family: arial;">
            Every individual has their respective own way of perceiving different spaces.<br>Therefore, every space should reflect the personality of respective clients.
          </p>
        </div>

      <div class="grid-container">
        <div class="grid-item"><img src="./css/shine2.jpeg" class="picture"></div>
        <div class="grid-item"><img src="/css/shine1.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/pic17.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/blue1.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/pic4.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/blue2.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/pic3.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/pic24.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/pic11.webp" class="picture"></div>
        <div class="grid-item"><img src="./css/black2.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/black1.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/black3.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/yellow2.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/yellow1.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/yellow3.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/pink1.webp" class="picture"></div>
        <div class="grid-item"><img src="./css/pink2.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/pink3.jpeg" class="picture"></div>  
        <div class="grid-item"><img src="./css/green1.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/green3.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/green2.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/brown.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/brown1.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/brown2" class="picture"></div>
        <div class="grid-item"><img src="./css/purple.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/purple1.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/purple3.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/red1.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/red2.jpeg" class="picture"></div>
        <div class="grid-item"><img src="./css/red3.jpeg" class="picture"></div>
      </div>
      <button class="button button1" onclick="alert('Proceed to payment. Happy Shopping :) ')">Book</button>

      

      <div class="footer">


        <div class="row">
          <div class="column" style="width: 40%; height: 400px;">
            <div class="text3">
              <h5><b>decor</b></h5>
              <p class="text4">A first of its kind premium digital education platform focusing on 
                design. Experience unmatched and unprecedented quality of education
                in the industry.</p>
      
               <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100014446202447"><i class="fa fa-facebook" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black;"></i></a>
                <a href="http://instagram.com"><i class="fa fa-instagram" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
                <a href="https://www.youtube.com/c/Safarnama2018"><i class="fa fa-youtube" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
                <a href="https://www.linkedin.com/in/aditi-singh-thakur-424b16197/"><i class="fa fa-linkedin" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
      
               </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <h6 class="text5">To know More About us:</h6>
              
               <div class="text6">
                <input type="text" placeholder="Enter your email ID">
               <input type="submit" value="Submit">
               </div>
              </div>
          </div>
          <div class="column" style="width: 55%; height: 400px;">
      
            <!-- SIGNUP -->
            <div class="box">
              <h5 style="margin-left:20px; margin-top:30px; color: white;"><B>SIGN UP</B></h5>
              <label for="email" style="margin-left:20px; margin-top:5px; color: white; font-family: arial; font-size:14px;" >Email:</label><br>
              <input type="text" placeholder="Enter Email" name="email" required style="margin-left:20px;"><br>
              <label for="email" style="margin-left:20px; margin-top:5px; color: white; color: white; font-family: arial; font-size:14px;">Password:</label><br>
              <input type="text" placeholder="Enter Password" name="email" required style="margin-left:20px;"><br>
              
                <input type="checkbox"  name="remember" style="margin-bottom:15px; margin-left:20px; color: beige;"> <text style="color:white; margin-left: 5px; font-size: 14px;">By creating an account you agree to our Terms & Privacy.</text>
              
              
              
              <input class="send"
               type="submit" value="Submit">
              
                
              </div>
              
      
          <div class="google">
            <h6 style="color: white; margin-top: 10px; margin-left:132px ;">Coming Soon</h6>
            <a href="https://play.google.com/store/apps"><img src="./css/pic25.png" style="height:40px; margin-left:132px;"></a>
            <a href="https://www.apple.com/in/app-store/"><img src="./css/pic26.png" style="height:42px;"></a>
          
          
          </div>
            </div>
      </div>
      
      <div class="end">
        <h6 style="text-align:center; color:white; margin-top: 50px; background-color: rgb(83, 82, 82);">Copyright Ⓒ 2022, decor</h6>
        </div>

</body>
</html>