<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./index.js"></script>
    <title>Signup</title>
</head>
<style>
body {
  background-image: url("./css/olive.jpeg");
  background-repeat: no-repeat;
  background-size: 1500px 100px;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  padding-top: 40px;
  text-align: center;
}

.topnav a:hover {
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.footer {
  height: 450px;
  background-color: rgb(9, 9, 9);
  margin-top: 50px;
  border-radius: 35px 35px 0px 0px;
}

.text3 {
  font-family: fantasy;
  margin-left: 50px;
  color: white;
  padding-top: 50px;
}

.text4 {
  text-align: left;
  font-family: arial;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#footer .column {
  margin-left: 20px;
}

#footer .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #footer .column {
    width: 100%;
  }
}

.text5 {
  font-family: arial;
}

input[type="text"] {
  height: 35px;
  width: 300px;
  font-family: arial;
  border: 1px solid white;
  font-size: 15px;
}

input[type="text"]:hover {
  border: 2px solid rgb(245, 246, 243);
  background-image: url("./css/olive.jpeg");
  color: white;
}

input[type="submit"] {
  height: 35px;
  width: 80px;
  font-family: arial;
  border: 2px solid white;
  color: white;
  background-image: url("./css/olive.jpeg");
}

input[type="submit"]:hover {
  background-color: white;
  color: black;
  border:1px solid black;
}

.box{
  height: 300px;
  width: 400px;
  border: 1px solid white;
  margin-top: 30px;
  margin-left: 230px;
}

.send{
  margin-left: 400px;
}

.quote{
    color: white;
    font-family: arial;
    margin-top: 40px;
    text-align: center;
}

.sign{
    height: 550px;
    width: 60%;
    background-image: url('./css/whitebg2.jpeg');
    background-repeat: no-repeat; 
    background-size: cover;
    margin-top: 50px;
    margin-left: 22%;
}

.end{
    margin-left: 280px;
    padding-top: 40px;
}

h4{
    text-align: center;
    padding-top: 20px;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

.pay{
    margin-left: 260px;
    width: 300px;
    height: 100px;

}



</style>




<body>
    <!-- NAVBAR -->
    <div class="topnav" id="myTopnav">
        <a
          class="nav-link disabled"
          style="
            color: white;
            font-family: fantasy;
            font-size: larger;
            margin-left: 20px;
          "
          href="#"
          ><b>decor</b></a
        >
  
        <a href="#home">Home</a>
        <a href="#news">Collection</a>
        <a href="#contact">About</a>
        <a href="#about">Contact</a>
        <a href="#signup">SignUp</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

<div class="sign">
    <h4>Sign Up</h4>
    <div class="end">
        
    <input type="text" name="username" placeholder="Username" required><br><br>

    <input type="text" name="password" placeholder="Password" required><br>

    <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DAndroid" style="color:black;" class="btn">Forgot password?</a>

          <br><br>
          <a href="https://www.facebook.com" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
           </a><br><br>
          <a href="https://twitter.com/home" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a><br><br>
          <a href="https://plus.google.com" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a><br>
          <input type="checkbox"  name="remember" style="color: beige;"> <text style="color:white; font-size: 14px;">By creating an account you agree to our Terms & Privacy.</text>
          <br><br>
          <input type="submit" value="SignUp" onclick="alert('Your account has been created.')" class="pay">
    </div>
      
</div>

<div class="footer">


    <div class="row">
      <div class="column" style="width: 40%; height: 400px;">
        <div class="text3">
          <h5><b>decor</b></h5>
          <p class="text4">A first of its kind premium digital education platform focusing on 
            design. Experience unmatched and unprecedented quality of education
            in the industry.</p>
  
           <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100014446202447"><i class="fa fa-facebook" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black;"></i></a>
            <a href="http://instagram.com"><i class="fa fa-instagram" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
            <a href="https://www.youtube.com/c/Safarnama2018"><i class="fa fa-youtube" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
            <a href="https://www.linkedin.com/in/aditi-singh-thakur-424b16197/"><i class="fa fa-linkedin" style="font-size:30px;color:white;text-shadow:2px 2px 4px #fcfcfc; background-color:black; margin-left: 20px;"></i></a>
  
           </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h6 class="text5">To know More About us:</h6>
          
           <div class="text6">
            <input type="text" placeholder="Enter your email ID">
           <input type="submit" value="Submit">
           </div>
          </div>
      </div>
      <div class="column" style="width: 55%; height: 400px;">
  
        <!-- SIGNUP -->
        <div class="box">
          <h5 style="margin-left:100px; margin-top:40px; color: white;"><B>Happy Shopping!  :)</B></h5>
          <p class="quote">Take all your problems<br>
            And rip 'em apart<br>
            Oh oh oh<br>
            Carry them off<br>
            In a shopping cart.</p>
          
            
          </div>
          
  
      <div class="soon">
        <h6 style="color: white; margin-top: 10px; margin-left:230px ;">Coming Soon</h6>
        <a href="https://play.google.com/store/apps"><img src="./css/pic25.png" style="height:40px; margin-left:230px;"></a>
        <a href="https://www.apple.com/in/app-store/"><img src="./css/pic26.png" style="height:42px;"></a>
      
      
      </div>
        </div>
  </div>
  
  <div class="copyright">
    <h6 style="text-align:center; color:white; margin-top: 50px; background-color: rgb(83, 82, 82);">Copyright Ⓒ 2022, decor</h6>
    </div>












</body>
</html>